CoinExchange/MainWindow.xaml

<Window x:Class="CoinExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinExchange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <DatePicker SelectedDateChanged="GetCurrencyValueByDate"
                    SelectedDateFormat="Short"
                    Name="datePicker" Grid.Row="9" Grid.Column="0"></DatePicker>
        <Label Content="Select currency to convert:" Grid.Row="0" Grid.Column="0"></Label>
        <ComboBox x:Name="cmbBox" 
                  DisplayMemberPath="code"
                  SelectedValuePath="mid"
                  Grid.Column="0"
                  Margin="0, 0, 0, 2"
                  Grid.Row="1">
        </ComboBox>
        <Label Content="Enter amount of currency:" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox Margin="0, 0, 0, 2" Name="AmountToExchange"
                 PreviewTextInput="NumberValidationTextBox" Grid.Column="0" Grid.Row="3"></TextBox>
        <Label Content="Select currency to convert to:" Grid.Column="0" Grid.Row="4"></Label>
        <ComboBox 
           x:Name="targetCoinCmbBox" 
           DisplayMemberPath="code"
           SelectedValuePath="mid"
           Margin="0, 0, 0, 4"
            Grid.Column="0"
            Grid.Row="5">
        </ComboBox>
        <Button Margin="0, 0, 0, 4" Grid.Column="0" Grid.Row="6" 
                Click="CalculateExchange">Calculate</Button>
        <Label HorizontalContentAlignment="Center" Content="Calculated amount:" Grid.Row="7" Grid.Column="0"/>
        <Label BorderBrush="Aquamarine" Margin="0, 0, 0, 4" BorderThickness="2, 2, 2, 2" HorizontalContentAlignment="Center" Name="Label1" Grid.Row="8" Grid.Column="0"/>
    </Grid>
</Window>
